# FilmsSearch

./: .gitignore  README.md
FilmsSearchService/FilmsSearch/: pom.xml
FilmsSearchService/FilmsSearch/src/main/java/com/insights/: Entrypoint.java
FilmsSearchService/FilmsSearch/src/main/java/com/insights/config/: OpenAPIConfig.java  SolrConfig.java  WebFluxConfig.java
FilmsSearchService/FilmsSearch/src/main/java/com/insights/controllers/: MovieController.java
FilmsSearchService/FilmsSearch/src/main/java/com/insights/dao/entities/: MovieEntity.java
FilmsSearchService/FilmsSearch/src/main/java/com/insights/dao/repositories/: FacetingCustomRepository.java  MovieRepository.java
FilmsSearchService/FilmsSearch/src/main/java/com/insights/models/: Bin.java  DurationBin.java  Movie.java  RateBin.java
FilmsSearchService/FilmsSearch/src/main/java/com/insights/services/: MovieService.java
FilmsSearchService/FilmsSearch/src/main/resources/: application.yml  solr-named-queries.properties
Solr/collection/movies/: core.properties
Solr/collection/movies/conf/: data-config.xml  dataimport.properties  managed-schema  solrconfig.xml
